<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="45c91eaa-8bd1-43a6-9441-8f67d0e0f2a4" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1hbHOiA0phq9A7gmX3EgvZXZETD" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="RunManager" selected="Application.Main (1)">
    <configuration name="Main (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.company.secondtask.main.Main" />
      <module name="FirstTask" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.company.firsttask.main.Main" />
      <module name="FirstTask" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="Application.Main (1)" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main (1)" />
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="WindowStateProjectService">
    <state width="1345" height="179" key="GridCell.Tab.0.bottom" timestamp="1600294370418">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="179" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1600294370418" />
    <state width="1345" height="179" key="GridCell.Tab.0.center" timestamp="1600294370418">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="179" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1600294370418" />
    <state width="1345" height="179" key="GridCell.Tab.0.left" timestamp="1600294370418">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="179" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1600294370418" />
    <state width="1345" height="179" key="GridCell.Tab.0.right" timestamp="1600294370418">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="179" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1600294370418" />
    <state width="1345" height="223" key="GridCell.Tab.1.bottom" timestamp="1600294370408">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="223" key="GridCell.Tab.1.bottom/0.0.1366.728@0.0.1366.728" timestamp="1600294370408" />
    <state width="1345" height="223" key="GridCell.Tab.1.center" timestamp="1600294370408">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="223" key="GridCell.Tab.1.center/0.0.1366.728@0.0.1366.728" timestamp="1600294370408" />
    <state width="1345" height="223" key="GridCell.Tab.1.left" timestamp="1600294370408">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="223" key="GridCell.Tab.1.left/0.0.1366.728@0.0.1366.728" timestamp="1600294370408" />
    <state width="1345" height="223" key="GridCell.Tab.1.right" timestamp="1600294370408">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="223" key="GridCell.Tab.1.right/0.0.1366.728@0.0.1366.728" timestamp="1600294370408" />
    <state x="376" y="0" width="607" height="728" key="find.popup" timestamp="1600285673704">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="376" y="0" width="607" height="728" key="find.popup/0.0.1366.728@0.0.1366.728" timestamp="1600285673704" />
  </component>
</project>